{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xWablgzXEyOl0bO1EwzqE",
      "type": "rectangle",
      "x": 642.60546875,
      "y": 1770.99609375,
      "width": 318.47265625,
      "height": 319.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810568825,
      "version": 139,
      "versionNonce": 824828761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7XbrVK2Adi9vjZG_EVXX",
          "type": "arrow"
        }
      ],
      "updated": 1733340687916,
      "link": null,
      "locked": false
    },
    {
      "id": "KFHK1oot3lupNx-EqG2C4",
      "type": "text",
      "x": 768.58203125,
      "y": 1792.5390625,
      "width": 45.15996736288071,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 493608889,
      "version": 83,
      "versionNonce": 1910571097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340204792,
      "link": null,
      "locked": false,
      "text": "User\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6vqkm9Vm83kuc1K6Urnr",
      "type": "text",
      "x": 678.08984375,
      "y": 1984.08203125,
      "width": 193.83989375829697,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1225037559,
      "version": 197,
      "versionNonce": 1789726585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFBNe2SeknbB0Edc3R80W",
          "type": "arrow"
        }
      ],
      "updated": 1733340482955,
      "link": null,
      "locked": false,
      "text": "id! - int\ncreatedAt! - DATE\nupdatedAt! - DATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id! - int\ncreatedAt! - DATE\nupdatedAt! - DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8XHGmHm47ThZh089eccM",
      "type": "text",
      "x": 678.0813119709492,
      "y": 1901.5,
      "width": 176.39987605810165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1713804631,
      "version": 238,
      "versionNonce": 88998585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340202695,
      "link": null,
      "locked": false,
      "text": "userName! - string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName! - string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl3ETVa0cgpQCHakpjK3P",
      "type": "rectangle",
      "x": 1240.265625,
      "y": 1762.7734375,
      "width": 333.9609375,
      "height": 336.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1112824921,
      "version": 169,
      "versionNonce": 374921271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340253446,
      "link": null,
      "locked": false
    },
    {
      "id": "IJAu9Duj2XsjQYpNNc9Z7",
      "type": "text",
      "x": 1336.75390625,
      "y": 1789.17578125,
      "width": 142.0398712158203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1545517399,
      "version": 23,
      "versionNonce": 733543959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340267199,
      "link": null,
      "locked": false,
      "text": "InsurancePlan \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsurancePlan \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUdpNtyFkBDiym1B6UruN",
      "type": "text",
      "x": 1280.55859375,
      "y": 1862.75390625,
      "width": 151.27990114688873,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 522260409,
      "version": 196,
      "versionNonce": 1566162425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAfAxvPauwgSiCI-zL0OO",
          "type": "arrow"
        }
      ],
      "updated": 1733340452664,
      "link": null,
      "locked": false,
      "text": "premium! - float\ntaxFee! - float\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "premium! - float\ntaxFee! - float\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqiBOyUl5vydk50OaAubH",
      "type": "text",
      "x": 1290.3637771606445,
      "y": 1983.41015625,
      "width": 83.57713317871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 521072759,
      "version": 141,
      "versionNonce": 1030571287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAfAxvPauwgSiCI-zL0OO",
          "type": "arrow"
        }
      ],
      "updated": 1733340428488,
      "link": null,
      "locked": false,
      "text": "id! - int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id! - int",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_5cGmLAe01wVn5tamZwj9",
      "type": "text",
      "x": 1287.7591171264648,
      "y": 2016.95703125,
      "width": 188.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1374664313,
      "version": 81,
      "versionNonce": 1202823511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340300696,
      "link": null,
      "locked": false,
      "text": "createdAt! - DATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt! - DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_F_OyiQAVDSUO3kIsyEC",
      "type": "text",
      "x": 1285.1191156208515,
      "y": 2051.95703125,
      "width": 193.83989375829697,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1323813271,
      "version": 81,
      "versionNonce": 901865079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340300696,
      "link": null,
      "locked": false,
      "text": "updatedAt! - DATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt! - DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rox-Me6zGPK7p8i5cfRK3",
      "type": "rectangle",
      "x": 943.6171875,
      "y": 2252.97265625,
      "width": 333.70703125,
      "height": 326.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1514079511,
      "version": 147,
      "versionNonce": 1436128791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6s6-yAphwg6PQELEls0c",
          "type": "arrow"
        }
      ],
      "updated": 1733340695556,
      "link": null,
      "locked": false
    },
    {
      "id": "HaCj5RSAvobEgGyK6DQAr",
      "type": "text",
      "x": 1039.98828125,
      "y": 2287.66796875,
      "width": 149.63985592126846,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1402925239,
      "version": 20,
      "versionNonce": 701229591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340334669,
      "link": null,
      "locked": false,
      "text": "InsurancePolicy\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsurancePolicy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2pkih73owIrEIk3pha8q",
      "type": "text",
      "x": 971.00390625,
      "y": 2389.484375,
      "width": 215.9798126220703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2108187577,
      "version": 66,
      "versionNonce": 461648802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFBNe2SeknbB0Edc3R80W",
          "type": "arrow"
        },
        {
          "id": "oAfAxvPauwgSiCI-zL0OO",
          "type": "arrow"
        }
      ],
      "updated": 1733340971066,
      "link": null,
      "locked": false,
      "text": "userId! - int\ninsurancePlanId! - int \n\nid! - int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId! - int\ninsurancePlanId! - int \n\nid! - int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFBNe2SeknbB0Edc3R80W",
      "type": "arrow",
      "x": 666.29296875,
      "y": 1996.945864556159,
      "width": 362.70703125,
      "height": 407.183041693841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 373093369,
      "version": 308,
      "versionNonce": 96563042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340971069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.5859375,
          247.768979193841
        ],
        [
          294.12109375,
          407.183041693841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6vqkm9Vm83kuc1K6Urnr",
        "focus": 1.0767562782462388,
        "gap": 11.796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C2pkih73owIrEIk3pha8q",
        "focus": -0.17198085586549602,
        "gap": 10.58984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oAfAxvPauwgSiCI-zL0OO",
      "type": "arrow",
      "x": 1390.8867384326456,
      "y": 1987.37109375,
      "width": 444.12241425476077,
      "height": 433.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2091341559,
      "version": 1066,
      "versionNonce": 1952527138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340971069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.41352493562977,
          41.33984375
        ],
        [
          -188.708889319131,
          433.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUdpNtyFkBDiym1B6UruN",
        "focus": 1.1086083560070712,
        "gap": 24.6171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C2pkih73owIrEIk3pha8q",
        "focus": 0.619232393045463,
        "gap": 15.194130241444327,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUVcHhxrnRf5ZVFeOdWZM",
      "type": "rectangle",
      "x": 880.30078125,
      "y": 2722.70703125,
      "width": 716.6357258952894,
      "height": 483.3553895303636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1527851065,
      "version": 381,
      "versionNonce": 44632644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7XbrVK2Adi9vjZG_EVXX",
          "type": "arrow"
        },
        {
          "id": "S6s6-yAphwg6PQELEls0c",
          "type": "arrow"
        }
      ],
      "updated": 1733341481222,
      "link": null,
      "locked": false
    },
    {
      "id": "AytzFcVEn6zPVdV60zZVc",
      "type": "text",
      "x": 1083.65625,
      "y": 2764.609375,
      "width": 130.63988530635834,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 423299673,
      "version": 14,
      "versionNonce": 1085499833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340478952,
      "link": null,
      "locked": false,
      "text": "FinanceTerms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinanceTerms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uB5KhX2PdunNRQUX3JckT",
      "type": "text",
      "x": 1019.5722406208515,
      "y": 3004.390625,
      "width": 73.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 197891063,
      "version": 292,
      "versionNonce": 1144528727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340568061,
      "link": null,
      "locked": false,
      "text": "id! - int\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id! - int\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUCBUR3z6jiSLQX7JrdRU",
      "type": "text",
      "x": 1016.45703125,
      "y": 2816.421875,
      "width": 468.4195861816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 199585881,
      "version": 190,
      "versionNonce": 1008125303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733340792156,
      "link": null,
      "locked": false,
      "text": "dueDate! : Date\ncreatedBy!: int (user ->id)\nagreedBy: int (user->id)\nstatus!: enum  (agreed/non-agreed)\ninsurancePolicyIDs! [int]   (insurancePolicy ->id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dueDate! : Date\ncreatedBy!: int (user ->id)\nagreedBy: int (user->id)\nstatus!: enum  (agreed/non-agreed)\ninsurancePolicyIDs! [int]   (insurancePolicy ->id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7XbrVK2Adi9vjZG_EVXX",
      "type": "arrow",
      "x": 631.28125,
      "y": 2013.68359375,
      "width": 517.97265625,
      "height": 961.9270801460125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 354726263,
      "version": 466,
      "versionNonce": 18293188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733341481222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.953125,
          521.58984375
        ],
        [
          248.01953125,
          961.9270801460125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWablgzXEyOl0bO1EwzqE",
        "focus": 0.5275015487308223,
        "gap": 11.32421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sUVcHhxrnRf5ZVFeOdWZM",
        "focus": -0.5797072073724862,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6s6-yAphwg6PQELEls0c",
      "type": "arrow",
      "x": 1286.265625,
      "y": 2491.46484375,
      "width": 472.453125,
      "height": 407.18034436488915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1980912857,
      "version": 330,
      "versionNonce": 1222003012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733341481222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.453125,
          157.9765625
        ],
        [
          324.6357258952894,
          407.18034436488915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rox-Me6zGPK7p8i5cfRK3",
        "focus": 0.07560927260650459,
        "gap": 8.94140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sUVcHhxrnRf5ZVFeOdWZM",
        "focus": 0.6643570404454981,
        "gap": 13.96484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-JNwWe74UuLivGFzSu2D",
      "type": "diamond",
      "x": 1205.833700780824,
      "y": 2970.566639657277,
      "width": 287.80994943281274,
      "height": 218.98564986677917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1705546308,
      "version": 117,
      "versionNonce": 2099925244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733341528756,
      "link": null,
      "locked": false
    },
    {
      "id": "rnv3d0AjLpF_fgPqKSUUm",
      "type": "text",
      "x": 1276.7837508785115,
      "y": 3046.6351635841243,
      "width": 152.99988341331482,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1227164284,
      "version": 29,
      "versionNonce": 1329477756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733341508457,
      "link": null,
      "locked": false,
      "text": "amountFinanced\ndownPayment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountFinanced\ndownPayment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vLWyqYYpLyP6B_keaUOv",
      "type": "text",
      "x": 1295.3528069932574,
      "y": 3008.6134060355926,
      "width": 96.49989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 566252740,
      "version": 83,
      "versionNonce": 1499474116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733341535004,
      "link": null,
      "locked": false,
      "text": "Calculated",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculated",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}